# foodbank_server

./: .env  .env.docker-local  .env.gcloud-dev  docker-compose.sidecars.alain.yml  docker-compose.sidecars.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
docker/cron/calcFead/: CalcFead.java
docker/cron/dbcleanup/: DbCleanup.java  Dockerfile
docker/cron/ftpvariofood/: Dockerfile  FtpVariofood.java
docker/keycloak/: Dockerfile
docker/mysql/: Dockerfile
foodbank-keycloak-user-provider/: pom.xml
foodbank-keycloak-user-provider/docker/: Dockerfile  entrypoint.sh  quarkus.properties
foodbank-keycloak-user-provider/docker/realm/: FoodBank-realm.json
foodbank-keycloak-user-provider/docker/theme/foodbank/login/: theme.properties
foodbank-keycloak-user-provider/docker/theme/foodbank/login/messages/: messages_nl.properties
foodbank-keycloak-user-provider/src/main/java/foodbank/it/: CustomUser.java  DbUtil.java  KeycloakFoodBankUserProviderFactory.java
foodbank-keycloak-user-provider/src/main/java/foodbank/it/keycloak/: AuditLogin.java  AuditLoginDto.java  CompanyMigrationAuthenticator.java  CompanyMigrationAuthenticatorFactory.java  CustomUser.java  CustomUserStorageProviderConstants.java  DbUtil.java  FoodbankAuditEventListenerProvider.java  FoodbankAuditEventListenerProviderFactory.java  FoodbankCompany.java  FoodbankCredentialsAuthenticator.java  FoodbankCredentialsAuthenticatorFactory.java  FoodbankMysqlUser.java  FoodbankUser.java  HMAC.java  KeycloakFoodBankUserProvider.java  KeycloakFoodBankUserProviderConstants.java  KeycloakFoodBankUserProviderFactory.java  NewKeycloakFoodBankUserProvider.java  UserAdapter.java  UserEntity.java
foodbank-keycloak-user-provider/src/main/java/foodbank/it/keycloak/utils/: AuthConstants.java  EnvironmentConfig.java  UserAdapterUtils.java
foodbank-rest-api/: pom.xml
foodbank-rest-api/src/main/java/foodbank/it/: FoodBankApp.java  FoodBankAppConfig.java  FoodBankSecurityConfig.java
foodbank-rest-api/src/main/java/foodbank/it/config/: FoodBankAppConfig.java  FoodBankSecurityConfig.java
foodbank-rest-api/src/main/java/foodbank/it/persistence/model/: Article.java  ArticleCategory.java  Banque.java  Client.java  Cpas.java  Depot.java  FoodCategory.java  Membre.java  Movement.java  Organisation.java  Region.java  TUser.java
foodbank-rest-api/src/main/java/foodbank/it/persistence/repository/: IArticleRepository.java  IBanqueRepository.java  IClientRepository.java  ICpasRepository.java  IDepotRepository.java  IMembreRepository.java  IOrganisationRepository.java  IRegionRepository.java  ITUserRepository.java
foodbank-rest-api/src/main/java/foodbank/it/service/: IArticleService.java  IBanqueService.java  IClientService.java  ICpasService.java  IDepotService.java  IMembreService.java  IOrganisationService.java  IRegionService.java  ITUserService.java  SearchArticleCriteria.java  SearchClientCriteria.java  SearchMembreCriteria.java  SearchOrganisationCriteria.java  SearchOrganisationSummariesCriteria.java  SearchTUserCriteria.java
foodbank-rest-api/src/main/java/foodbank/it/service/impl/: ArticleServiceImpl.java  BanqueServiceImpl.java  ClientServiceImpl.java  CpasServiceImpl.java  DepotServiceImpl.java  MembreServiceImpl.java  OrganisationServiceImpl.java  RegionServiceImpl.java  TUserServiceImpl.java
foodbank-rest-api/src/main/java/foodbank/it/web/controller/: ArticleCategoryMapper.java  ArticleController.java  ArticleMapper.java  BanqueController.java  ClientController.java  CpasController.java  DepotController.java  FoodCategoryMapper.java  MembreController.java  OrganisationController.java  RegionController.java  TUserController.java
foodbank-rest-api/src/main/java/foodbank/it/web/dto/: ArticleCategoryDto.java  ArticleDto.java  BanqueDto.java  ClientDto.java  CpasDto.java  DepotDto.java  FoodCategoryDto.java  MembreDto.java  OrganisationDto.java  OrganisationSummaryDto.java  RegionDto.java  TUserDto.java
foodbank-rest-api/src/main/resources/: application.properties
src/main/java/foodbank/it/: CustomUser.java  CustomUserStorageProviderConstants.java  DbUtil.java  FoodBankAppConfig.java  KeycloakFoodBankUserProvider.java  KeycloakUsersSynchronizationJob.java
