SERVER_NAME=localhost
SERVER_PORT=80
SERVER_PROTOCOL=http

AUTH_PROXY_HOST=keycloak
AUTH_PROXY_PORT=8443
BACKEND_PROXY_HOST=localhost
BACKEND_PROXY_PORT=8080
WILDFLY_PROXY_HOST=wildfly
WILDFLY_PROXY_PORT=10443

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=fl11tw00d
MYSQL_DATABASE=banque_alimentaire
MYSQL_ADDITIONAL_PARAMS=?zeroDateTimeBehavior=convertToNull&serverTimezone=Europe/Brussels
MYSQL_ROOT_PASSWORD=fl11tw00d

CORS_ALLOWED_ORIGINS=http://localhost:4200
AUTH_SERVER_BASE_URL=http://localhost:8083/auth
AUTH_SERVER_BASE_URL_FRONTEND=http://localhost:8083/auth
REDIRECT_URIS=http://localhost:4200/*","https://localhost:10443/*
REDIRECT_URIS_ISIS=http://localhost:4200/isis/*","https://localhost:10443/isis/*

WILDFLY_ADMIN_PASS=wildfly
WILDFLY_KEYSTORE_PASSWORD=dummypass
WILDFLY_KEY_PASSWORD=dummypass
