quarkus.datasource.foodbank-mysql-user-store.db-kind=mysql
quarkus.datasource.foodbank-mysql-user-store.username=${MYSQL_USER:root}
quarkus.datasource.foodbank-mysql-user-store.password=${MYSQL_PASSWORD:password}
quarkus.datasource.foodbank-mysql-user-store.jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:banque_alimentaire}${MYSQL_ADDITIONAL_PARAMS:?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull}
quarkus.transaction-manager.unsafe-multiple-last-resources=allow
