<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>foodbank.it</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>foodbank-keycloak-user-provider</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.hibernate.javax.persistence>1.0.2.Final</version.hibernate.javax.persistence>
        <version.jboss-ejb-api>2.0.0.Final</version.jboss-ejb-api>
        <database.mysql.host>mysql</database.mysql.host>
        <database.mysql.port>3306</database.mysql.port>
        <database.mysql.database>banque_alimentaire</database.mysql.database>
        <database.mysql.additionalparams>?zeroDateTimeBehavior=convertToNull&amp;serverTimezone=Europe/Brussels</database.mysql.additionalparams>
        <database.mysql.username>root</database.mysql.username>
        <database.mysql.password>password</database.mysql.password>
        <version.wildfly.maven.plugin>2.0.2.Final</version.wildfly.maven.plugin>
        <version.wildfly>14.0.1.Final</version.wildfly>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${version.hibernate.javax.persistence}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <version>${version.jboss-ejb-api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>bcrypt</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>1.5.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>foodbank-mysql-user-provider</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>foodbank-mysql-user-provider</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <configuration>
                    <skip>false</skip>
                    <port>${keycloak.management.port}</port>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-my-resources</id>
                        <phase>install</phase>

                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- overwrite! -->
                            <overwrite>true</overwrite>

                            <outputDirectory>${project.parent.basedir}/docker/keycloak/build/providers</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- this profile deploys an XA H2 datasource connection.  It is in-memory only, so rebooting the server will lose
             your changes.  Run type: mvn -Padd-datasource install.  THis can only be run once.  If you run it again
             you'll get an error that the datasource already exists -->
        <profile>
            <id>add-datasource</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                            <force>true</force>
                            <port>${keycloak.management.port}</port>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy-mysql</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>deploy-artifact</goal>
                                </goals>
                                <configuration>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                    <name>mysql</name>
                                </configuration>
                            </execution>
<!--                            <execution>-->
<!--                                <id>deploy-bcrypt</id>-->
<!--                                <phase>package</phase>-->
<!--                                <goals>-->
<!--                                    <goal>deploy-artifact</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <groupId>at.favre.lib</groupId>-->
<!--                                    <artifactId>bcrypt</artifactId>-->
<!--                                    <name>bcrypt.jar</name>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                            <execution>-->
<!--                                <id>deploy-bytes</id>-->
<!--                                <phase>package</phase>-->
<!--                                <goals>-->
<!--                                    <goal>deploy-artifact</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <groupId>at.favre.lib</groupId>-->
<!--                                    <artifactId>bytes</artifactId>-->
<!--                                    <name>bytes.jar</name>-->
<!--                                </configuration>-->
<!--                            </execution>-->
                            <execution>
                                <id>add-datasource</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <port>${keycloak.management.port}</port>
                                    <force/>
                                    <address>subsystem=datasources</address>
                                    <resources>
                                        <resource>
                                            <address>xa-data-source=java:jboss/datasources/FoodbankDS</address>
                                            <properties>
                                                <jndi-name>java:jboss/datasources/FoodbankDS</jndi-name>
                                                <enabled>true</enabled>
                                                <driver-name>mysql</driver-name>
                                                <xa-datasource-class>com.mysql.cj.jdbc.MysqlXADataSource</xa-datasource-class>
                                                <user-name>${database.mysql.username}</user-name>
                                                <password>${database.mysql.password}</password>
                                            </properties>
                                            <resources>
                                                <resource>
                                                    <address>
                                                        xa-datasource-properties=URL
                                                    </address>
                                                    <properties>
                                                        <value>jdbc:mysql://${database.mysql.host}:${database.mysql.port}/${database.mysql.database}${database.mysql.additionalparams}</value>
                                                    </properties>
                                                </resource>
                                            </resources>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>